import React from "react";
import { Text, ScrollView, Image, View } from "react-native";
import video from '../../assets/images.jpg';
import { estiloExplorar } from "./estiloExplorar";

export default function Explorar (){
    return(
        <ScrollView style={estiloExplorar.geral} >
            <View style={estiloExplorar.container}>
                
                <Image source={video} style={estiloExplorar.video} />
                <Text style={estiloExplorar.textoVideo}>Video sem titulo nao sei o que aconteceu</Text>
            </View>
            
            <View style={estiloExplorar.container}>
                
                <Image source={video} style={estiloExplorar.video} />
                <Text style={estiloExplorar.textoVideo}>Video sem titulo nao sei o que aconteceu</Text>
            </View>
            <View style={estiloExplorar.container}>
                
                <Image source={video} style={estiloExplorar.video} />
                <Text style={estiloExplorar.textoVideo}>Video sem titulo nao sei o que aconteceu</Text>
            </View>

            <View style={estiloExplorar.container}>
                
                <Image source={video} style={estiloExplorar.video} />
                <Text style={estiloExplorar.textoVideo}>Video sem titulo nao sei o que aconteceu</Text>
            </View>

            <View style={estiloExplorar.container}>
                
                <Image source={video} style={estiloExplorar.video} />
                <Text style={estiloExplorar.textoVideo}>Video sem titulo nao sei o que aconteceu</Text>
            </View>

            <View style={estiloExplorar.container}>
                
                <Image source={video} style={estiloExplorar.video} />
                <Text style={estiloExplorar.textoVideo}>Video sem titulo nao sei o que aconteceu</Text>
            </View>
        </ScrollView>
    );
}